
dist: bionic

sudo: required

language: python

python: '3.7'

os: linux

addons:
    apt:
        packages:
            - btrfs-tools
            - cpu-checker # provides kvm-ok
            - cryptsetup
            - cryptsetup-bin
            - curl
            # pip3 install it because we need a more recent version
            #- python3-pexpect
            - qemu-utils
            - qemu-kvm
            - qemu-system-x86
            - zstd

matrix:
  include:
      - name: 'Fedora 29'
        env:
            dracut_sshd_dist=f29
            dracut_sshd_suite=basic
      - name: 'Fedora 29 extra'
        env:
            dracut_sshd_dist=f29
            dracut_sshd_suite=extra
      - name: 'CentOS 7'
        env:
            dracut_sshd_dist=c7
            dracut_sshd_suite=basic
            dracut_sshd_test_key=ed25519
            dracut_sshd_test_fail='false'

before_install: ./ci/travis.sh before_install

install:        ./ci/travis.sh install

script:         ./ci/travis.sh script
